<!DOCTYPE html>
<html>
<head>
   <title>Contact Me</title>
   <style>
   h1 {
       text-align: center;
   }
   body {
       background-color: lightcyan;
   }
   </style>
</head>
<body>
    <a href="index.html"> About Me</a> | <a href="skill.html"> Skill </a> | <a href="contact.html"> Contact Me</a> | <a href=""> Portfolio </a>
   <h1>Contact Me</h1>
   <p>Phone: +669 8289 1556</p>
   <p>Email: phisit.inc@gmail.com</p>
   <p>Line ID: tuaninc</p>
   <p>Website: -</p>
   <p>Address: 199/137 Golden Town Rattanathibet, Bangrakyai, Bangbuathong, Nonthaburi 11110</p>
</body>
</html>
