<!DOCTYPE html>
<html>
<head>
   <title>About Me</title>
   <style>
h1 {
    text-align: center;

}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
div.a {
    text-indent: 50px;
}
body {
    background-color: lightblue;
}
</style>
</head>
<body>
    <a href="index.html"> About Me</a> | <a href="skill.html"> Skill </a> | <a href="contact.html"> Contact Me</a> | <a href=""> Portfolio </a>
    <h1>About Me</h1>
    <img src="mypic.jpg" width="200" height="200">
    <div class="a">
   <p>This paragraph contains a lot of lines in the source code, but the browser ignores it.

This paragraph contains a lot of spaces in the source code, but the browser ignores it.

The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.</p>
    </p>
</body>
</html>
