<!DOCTYPE html>
<html>
<head>
   <title>Skill</title>
   <style>
   h1 {
       text-align: center;
   }
   p {
       text-align: center;
   }
   ul.a {
       list-style-position: outside;
   }
   body {
       background-color: ghostwhite;
   }
   </style>
</head>
<body>
    <a href="index.html"> About Me</a> | <a href="skill.html"> Skill </a> | <a href="contact.html"> Contact Me</a> | <a href=""> Portfolio </a>
   <h1>Skill</h1>
   <ul class="a">
   <li>Javascript</li>
   <li>HTML</li>
   <li>NodeJS</li>
   <li>TCP/IP</li>
   </ul>
</body>
</html>
