<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <title>Homework4_1</title>

    <style>
        .flex-container {
            display: flex;
            justify-content: space-around;
        }

        .item {
            background: white;
            padding: 20px;
            margin: 5px;
        }

        @media (min-width: 576px) {
            .col-xs-12 {
                width: 50%;
            }
        }
    </style>
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>


    <div class="container">
        <h3>เพิ่มรูป</h3>
        <p>เพิ่มความมั่นใจของผู้ซื้อโดยการแสดงรูปภาพให้ชัดเจนและเพียงพอกับความต้องการของผู้ซื้อ อาจแสดงภาพสินค้าในหลากหลายมุมมองเพื่อเป็นประโยชน์ในการกระตุ้นการตัดสินใจ</p>
        <div class="row">
            <div class="col-xs-12">
                <div class="item">
                    <img src="view1.jpg" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="flex-container">
                    <div class="item">
                        <img src="view1.jpg" width="300" height="auto">
                    </div>
                    <div class="item">
                        <img src="camera.png" width="300" height="auto">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="flex-container">
                    <div class="item">
                        <img src="camera.png" width="300" height="auto">
                    </div>
                    <div class="item">
                        <img src="camera.png" width="300" height="auto">
                    </div>
                </div>
            </div>
        </div>
</body>

</html>