<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>


    <title>Hello, world!</title>

    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 5px;
        }

        .item {
            background: white;
            margin: 5px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-container {
            display: flex;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        paragraph {
            display: inline;
        }

        @media (max-width: 992px) {
            .row {
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <br>
    <h3>เพิ่มรูป</h3>
    <p>เพิ่มความมั่นใจของผู้ซื้อโดยการแสดงรูปภาพให้ชัดเจนและเพียงพอกับความต้องการของผู้ซื้อ อาจแสดงภาพสินค้าในหลากหลายมุมมองเพื่อเป็นประโยชน์ในการกระตุ้นการตัดสินใจ</p>
    <br>
    <div class="row">
        <div class="item">
            <img src="view1.jpg" width="400" height="auto">
        </div>
        <div class="flex-container">
            <div class="container">
                <div class="item">
                    <img src="view1.jpg" width="300" height="auto">
                </div>
                <div class="item">
                    <img src="view1.jpg" width="300" height="auto">
                </div>
            </div>
            <div class="container">
                <div class="item">
                    <img src="view1.jpg" width="300" height="auto">
                </div>
                <div class="item">
                    <img src="view1.jpg" width="300" height="auto">
                </div>
            </div>
        </div>
    </div>
</body>

</html>