<!DOCTYPE html>
<htmml>
    <title>Homework3_1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
    <body>
        <table id="myTable"></table>
        <script>
            'use strict'
            fetch('homework2_1.json').then(response => {
                return response.json();
            })
            .then(employees => {
                for (let x=0; x<employees.length; x++) {
                    addAdditionalFields(employees[x])
                    if (x === 0) {
                        let h
                        for (h in employees[x]) {
                            $('#myTable').append($('<th>' + h + '</th>'))
                        }
                        $('#myTable').append($('<tr>' + h + '</tr>'))
                    }

                    let g
                    for (let f in employees[x]) {
                        let g = employees[x][f]
                        $('#myTable').append($('<td>' + g + '</td>'))
                    }
                    $('#myTable').append($('<tr>' + g + '</tr>'))
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });  
            function addAdditionalFields(c) {
                
                function addYearSalary(row) {
                    for (let e in row) {
                        if (e === "salary") {
                            let y = row[e]
                            let yearSalary = y*12
                            row["yearSalary"] = yearSalary
                        }
                    }
                }
                
                function addNextSalary(row) {
                    let n = ['<ol>']
                    for (let i in row) {
                        if (i === "salary") {
                            let j = row[i]
                            let j1 = j + j*0.1
                            let j2 = j1 +j1*0.1
                            n += ('<li>' + j + '</li>')
                            n += ('<li>' + j1 + '</li>')
                            n += ('<li>' + j2 + '</li>')
                            row["nextSalary"] = n
                        }
                    }
                    n += n + '</ol>'
                }
                return addYearSalary(c) + addNextSalary(c)
            }
        </script>
    </body>
</htmml>