<!DOCTYPE htmp>
<html>
    <head>
        <style>
            .block {
                padding-right: 15px;
                padding-top: 20px;
                padding-bottom: 10px;
            }
            .block1 {
                display: inline;
                margin-right: 20px;
                padding-top: 20px;
                padding-bottom: 10px;
            }
            .block2 {
                display: inline;
                margin-right: 20px;
                padding-top: 20px;
                padding-bottom: 10px;
            }
            .block3 {
                display: inline;
                padding-top: 20px;
                padding-bottom: 10px;
            }
        
        </style>
        <body>
            <div class="block">
                <img src="view1.jpg"></img>
            </div>
            <div class="block1">
                <img src="view1.jpg" width="200" height="200"></img>
            </div>
            <div class="block2">
                    <img src="view1.jpg" width="200" height="200"></img>
            </div>
            <div class="block3">
                    <img src="view1.jpg" width="200" height="200"></img>
            </div>
        </body>
    </head>
</html>