<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <script>
        var myList = [ 
    ['1','one'],
    ['1','two'],
    ['1','three'],
    ];

var mainList = document.getElementById("navp");

for(var i=0;i<myList.length;i++){
         var item = myList[i];
         var elem = document.createElement("li");
         elem.value=item[0];
         elem.innerHTML=item[1];

         mainList.appendChild(elem);
    }
    </script>
    
</body>
</html>