<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>

    <select class="selectpicker" data-live-search="true">
        <option>Nan</option>
        <option>Bangkok</option>
        <option>Chiang Mai</option>
        <option>Chiangrai</option>
        <option>Nakhonrajsima</option>
        <option>Nakhonprathom</option>
        <option>Phrae</option>
        <option>Lamphang</option>
        <option>Lamphun</option>
        <option>Sukhothai</option>
    </select>

</body>

</html>