<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="homework7-2.js"></script>
</head>

<body>

    <body>
        <table id="myTable"></table>
        <script>
            fetch('homework2_1.json').then(response => {
                return response.json();
            })
                .then(peopleSalary => {
                    console.log(peopleSalary);
                })
                .catch(error => {
                    console.error('Error:', error);
                });  
        </script>

    </body>

</html>