<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style>
        .flex-container {
            display: flex;
            justify-content: flex-end;
        }
    </style>


</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <div class="flex-container">
        <p>Select theme</p>

        <select id="mySelect" onchange="myFunction()">Select theme
            <option value="Select Theme">Select Theme</option>
            <option value="Theme1">Theme1</option>
            <option value="Theme2">Theme2</option>
        </select>
    </div>
    <div>
        <h1 id="h">A Subtitle</h1>
        <p id="text1">
            A paragraph of text with an unassigned lin </br>
            A second row of text with a web link</p>
    </div>
    <script>
        document.getElementById("mySelect").onchange = function () { myFunction() };
    </script>
    <script>
        function myFunction() {
            if (document.getElementById("mySelect").value === "Theme1") {
                $('#h').css("color", "blue")
                $('#text1').css("color", "red");

            } else {
                $('#h').css("color", "orange")
                $('#text1').css("color", "green")
            }
        }
    </script>


</body>

</html>