<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style>
        .col-sm-4 {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="col-sm-4">
        <label for="currencyTHB"></label>
        <input type="number" class="form-control" id="currencyTHB">
        <select>
            <option>THB</option>
            <option>EUR</option>
        </select>
    </div>
    <div class="col-sm-4">
        <label for="currencyEUR"></label>
        <input type="number" class="form-control" id="currencyEUR">
        <select>
            <option>EUR</option>
            <option>THB</option>
        </select>
    </div>

    <button id="btnOK">Convert</button>
    <div id="result"></div>
    <script>
        $(function () {
            $('#btnOK').click(function () {
                $.get('http://free.currencyconverterapi.com/api/v5/convert?q=EUR_THB&compact=y').then(function (res) {
                    $('#result').html("My Currency");
                });
            });
        });
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>