<!DOCTYPE html>
<html>
    <head>
        <title>Homework2_2</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <table id="myTable"></table>
    </body>
    <script>
        debugger;
            const peopleSalary = [
            {'id':'1001', 'firstname' : 'Luke', 'lastname' : 'Skywalker', 'company' : 'Walt Disney', 'salary' : '40000'},
        {'id' : '1002', 'firstname' : 'Tony', 'lastname' : 'Stark', 'company': 'Marvel', 'salary' : '10000000'},
        {'id' : '1003', 'firstname' : 'Somchai', 'lastname' : 'Jaidee', 'company' : 'Love2work', 'salary' : '20000'},
        {'id' : '1004', 'firstname' : 'Monkey D', 'lastname' : 'Luffee', 'company' : 'One Piece', 'salary' : '9000000'}
        ]
        
        for (k in peopleSalary[0]) {
            if (k === "company") {
                continue
            }
            $('#myTable').append($('<th>' + k + '</th>'))
        }
        $('#myTable').append($('<tr>' + k + '</tr>'))

        for (x=0; x<peopleSalary.length; x++) {
                for (i in peopleSalary[x]) {
                if (i === "company") {
                    continue
                }
                j = peopleSalary[x][i]
                $('#myTable').append($('<td>' + j + '</td>'))
                }
                $('#myTable').append($('<tr>' + j + '</tr>'))
        }
    </script>